<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:mapbox="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:ignore="HardcodedText"
	tools:context="com.hsoftmobile.mapboxdemo.SetLocationActivity">

	<com.mapbox.mapboxsdk.maps.MapView
		android:id="@+id/map_set_location"
		android:layout_width="0dp"
		android:layout_height="0dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		mapbox:mapbox_styleUrl="@string/mapbox_style_mapbox_streets"
		mapbox:mapbox_uiAttribution="true"
		mapbox:mapbox_uiAttributionGravity="bottom|right"/>

	<TextView
		android:id="@+id/textView4"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginBottom="8dp"
		android:layout_marginLeft="8dp"
		android:layout_marginRight="8dp"
		android:background="@android:color/white"
		android:alpha="0.6"
		android:text="Pick a city"
		android:textAlignment="center"
		android:textSize="18sp"
		app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"/>

	<LinearLayout
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintBottom_toBottomOf="parent"
		android:layout_marginBottom="8dp"
		android:layout_marginRight="8dp"
		app:layout_constraintRight_toRightOf="parent"
		android:layout_marginLeft="8dp"
		app:layout_constraintLeft_toLeftOf="parent"
		android:id="@+id/linearLayout2">

		<Button
			android:id="@+id/btn_city1"
			style="@style/Widget.AppCompat.Button.Colored"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="New York"/>

		<Button
			android:id="@+id/btn_city2"
			style="@style/Widget.AppCompat.Button.Colored"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="Tokyo"/>

		<Button
			android:id="@+id/btn_city3"
			style="@style/Widget.AppCompat.Button.Colored"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="Paris"/>
	</LinearLayout>
</android.support.constraint.ConstraintLayout>
