<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:mapbox="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="com.hsoftmobile.mapboxdemo.SimpleMapActivity">

	<com.mapbox.mapboxsdk.maps.MapView
		android:id="@+id/map_simple"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		mapbox:mapbox_uiAttribution="true"
		mapbox:mapbox_uiAttributionGravity="bottom|right"
		mapbox:mapbox_styleUrl="@string/mapbox_style_mapbox_streets" />

</android.support.constraint.ConstraintLayout>
